
# BUILD FOR LOCAL DEVELOPMENT
FROM node:18-alpine AS development
ENV NODE_ENV production
WORKDIR /usr/src/app
COPY --chown=node:node package*.json ./
RUN npm ci
EXPOSE 8080
COPY --chown=node:node . .
USER node

# BUILD FOR PRODUCTION
FROM node:18-alpine AS build
ENV NODE_ENV production
WORKDIR /usr/src/app
COPY --chown=node:node package*.json ./
COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules
COPY --chown=node:node . .
RUN npm install -g @nestjs/cli && npm run build
EXPOSE 8080
RUN npm ci --only=production
# RUN npm ci --only=production && npm cache clean --force
USER node

# PRODUCTION
FROM node:18-alpine AS production
COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
EXPOSE 8080


# CMD ["npm run start:prod dist/main.js"]
CMD node dist/src/main.js
